{
  "expo": {
    "name": "Funghi Tracker",
    "slug": "funghi-tracker",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.giovannisequani.funghitracker",
      "buildNumber": "6",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.giovannisequani.funghitracker",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDCwE-jkh9aWqJDuS-fYKiHzO1BB1CuUAs"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "db015e21-718f-4431-8fb3-02eab77646b5"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "L'app usa la tua posizione anche in background per registrare il percorso.",
          "locationWhenInUsePermission": "L'app usa la tua posizione per registrare il percorso."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/db015e21-718f-4431-8fb3-02eab77646b5"
    }
  }
}
